cd client
npm create vite@latest client -- --template react

mkdir client/src/website
cd client/src/website
touch Website.jsx Header.jsx Foods.jsx Footer.jsx

Course 02 Card component and module styling
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mkdir client/src/card
cd client/src/card/
touch Card.jsx Card.module.css

Course 03 Button components (styling example)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mkdir client/src/button
touch client/src/button/Button1.jsx
touch client/src/button/Button2.jsx client/src/button/Button2.module.css

Course 04 Componets with props (Properties)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
npm install prop-types
mkdir client/src/properties
touch client/src/properties/Student.jsx